server {
        listen          80;
        server_name     ec2-44-194-55-250.compute-1.amazonaws.com;

        location / {
            proxy_pass http://localhost:5000/;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
            proxy_redirect    off;
        }
}
